<?php
return [
    'machines' => 'Máy móc',
    'id' => '#',
    'name' => 'Tên',
    'date' => 'Ngày',
    'status' => 'Trạng thái',
    'ip' => 'Ip',
    'sale_place' => 'Ngày mua',
    'code' => 'Code',
    'price' => 'Giá',
    'action' => 'Action',
    'customers' => 'Khách hàng',
    'address' => 'Địa chỉ',
    'phone_number' => 'Số điện thoại',
    'email' => 'Email',
    'contract_siging_date' => 'Ngày ký hợp đồng',
    'add_new' => 'Tạo mới',
    'employees' => 'Nhân viên',
    'salary' => 'Lương',
    'day_work' => 'Ngày làm việc',
    'over_time' => 'Ngày tăng ca',
    'type' => 'Loại máy',
    'pool1' => 'Pool',
    'hash_rate_5s' => 'Băm',
    'temp' => 'Nhiệt độ',
    'elapsed' => 'Thời gian',
    'update_time' => 'Giờ cập nhật',
    'user' => 'Khách hàng',
    'home' => 'Trang chủ',
    'trau' => 'Trâu',
];